TimerExample/TimerView.xaml

<Window x:Class="TimerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerExample"
        mc:Ignorable="d"
        Title="Timer Example" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Timer:" FontSize="20" VerticalContentAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" Text="{Binding TimerValue}" FontSize="20" VerticalAlignment="Center" Margin="5"/>
        <!--Separate Grid for possibility to break out to a usercontrol later-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Reset timer" Command="{Binding ResetTimerCommand}" Margin="5"/>
            <Button Grid.Row="1" Content="Set timer" Command="{Binding SetTimerCommand}" Margin="5"/>
            <TextBox x:Name="OverrideTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxInError}" Width="100" Margin="5">
                <TextBox.Text>
                    <Binding Path="TimerOverrideValue"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:TimerValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="2" Content="Increment value" Command="{Binding IncrementAmountCommand}" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IncrementalValue}" IsReadOnly="True" Width="100" Margin="5"/>
        </Grid>
    </Grid>
</Window>
